<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SILVER OAK UNIVERSITY</title>
</head>
     <script type="text/javascript">
        new WOW().init();
    </script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
  p{font-weight: bold;}
  .logo-img{
    height: 55px;
    background-color: transparent;
    position: static;
    border-radius: 15%;
  }
  i{
    font-size: 35px;
    margin-left: 10px;
    margin-right: 10px;
    color: lightgoldenrodyellow;
  }
  .p1{
    margin-top: 15px;
    text-align: justify;
    font-weight: bold;
  }
  .p1:hover{
    background-color: lightgoldenrodyellow;
    color: brown;
  }
  .title{
    font-size: 5vw;
    background-color: transparent;
    text-align: center;
    color: brown;
  }
  .title:hover{
    background-color: lightgoldenrodyellow;
    color: brown;
  }
  img{
	max-width: 100%;
}
.gallery{
	background-color:lightgoldenrodyellow;
	padding: 80px 0;
}
.gallery img{
	background-color:brown;
	padding: 10px;
	width: 100%;
  height: 250px;
	box-shadow: 0 0 15px rgba(0,0,0,0.3);
	cursor: pointer;
}
#gallery-modal .modal-img{
	width: 100%;
}
.GH{color: brown;text-align: center;font-size: 6vw;}
.about-us{color:lightgoldenrodyellow;background-color:brown;padding-bottom: 2px;}
.gallery-item{height: 230px;}
p{font-family: bold;font-size: 20px;}
.ah{font-size: 5vw;text-align: center;background-color: lemonchiffon;color: brown;}
.as{font-weight: bold;font-size: 3vh;}
nav{background-color:brown;}
.nav-item{color: lightgoldenrodyellow;}
.fl{height: 100px;}
.registration-form{
	padding: 50px 0;
}

.registration-form form{
    background:transparent;
    max-width: 600px;
    margin: auto;
    padding: 50px 70px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .form-icon{
	  text-align: center;
    border-radius: 50%;
    font-size: 40px;
    color: white;
    width: 100px;
    height: 100px;
    margin: auto;
    margin-bottom: 50px;
    line-height: 100px;
}

.registration-form .item{
	border-radius: 5px;
    margin-bottom: 25px;
    padding: 10px 20px;
}

.registration-form .create-account{
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    background-color:brown;
    border: none;
    color: white;
    margin-top: 20px;
}

.registration-form .social-media{
    max-width: 600px;
    background-color:transparent;
    margin: auto;
    padding: 35px 0;
    text-align: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: #000000;
    border-top: 1px solid #dee9ff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .social-icons{
    margin-top: 30px;
    margin-bottom: 16px;
}

.registration-form .social-icons a{
    font-size: 23px;
    margin: 0 3px;
    /* color: #5691ff; */
    border: 1px solid;
    border-radius: 50%;
    width: 45px;
    display: inline-block;
    height: 45px;
    text-align: center;
    background-color: #fff;
    line-height: 45px;
}

.registration-form .social-icons a:hover{
    text-decoration: none;
    opacity: 0.6;
}

@media (max-width: 576px) {
    .registration-form form{
        padding: 50px 20px;
    }

    .registration-form .form-icon{
        width: 70px;
        height: 70px;
        font-size: 30px;
        line-height: 70px;
    }
}
#b1:hover{
cursor: pointer;
background-color: #1E90FF;
}
.popup{background-color:lightgoldenrodyellow;}
#b1{color:black;background-color: brown;font-weight: bold;height: 55px;border-color: transparent;max-width: 40%;margin-bottom: 75px;}
.gallery-item:hover{
  transform: rotate3d(1,1,1,360deg);
  transition: 4.5s;
}
#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0.6;
  background-color: lightgoldenrodyellow;
}
.col{text-align: justify;}
.modal-title{font-weight:bolder;font-family:'Playfair Display', serif;}
.T{background-color:lightgoldenrodyellow;}
.COMPUTER{margin-bottom: 25px;}
</style>
<body>
  <nav class="navbar navbar-expand-lg" style="position: sticky;top: 0;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="mainlogo.jpeg" class="logo-img"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://silveroakuni.ac.in/">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="https://goo.gl/maps/CssD7EMMgtNctG4Z9">LOCATION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="https://silveroakuni.ac.in/contact">CONTACT US</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              MORE
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">ACADEMIC</a></li>
              <li><a class="dropdown-item" href="https://silveroakuni.ac.in/past-events">EVENTS</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">PROGRAMS & COURSE</a></li>
            </ul>
          </li>
        </ul>
        <a href="https://www.facebook.com/SilverOakUni/"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/silveroakuni/"><i class="bi bi-instagram"></i></a>
        <a href="https://twitter.com/silveroakuni"><i class="bi bi-twitter"></i></a>
        <a href="https://www.linkedin.com/school/silveroakuni/"><i class="bi bi-linkedin"></i></a>
        <a href="https://www.youtube.com/silveroakuni"><i class="bi bi-youtube"></i></a>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="SEARCH" aria-label="Search">
          <button class="btn btn-outline-danger bg-primary text-black" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="title">
    SILVER OAK UNIVERSITY(COMPUTER APPLICATIONS)
  </div>
  <div class="slider" style="margin-bottom: 20px;">
  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img2.png" class="d-block w-100" alt="evaent images">
      </div>
      <div class="carousel-item">
        <img src="img3.png" class="d-block w-100" alt="event images">
      </div>
      <div class="carousel-item">
        <img src="img1.png" class="d-block w-100" alt="event images">
      </div>
      <div class="carousel-item">
        <img src="img4.png" class="d-block w-100" alt="event images">
      </div>
      <div class="carousel-item">
        <img src="img1.png" class="d-block w-100" alt="events images">
      </div>
      <div class="carousel-item">
        <img src="img6.png" class="d-block w-100" alt="evants images">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  </div>
  <div class="container">
  <div class="details wow fadeInDown" data-wow-duration="3s">
    <h4 class="T">ABOUT SILVER OAK UNIVERSITY</h4>
    <p class="p1">&rarr;Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.<br><br>

      &rarr;As a reflection to its motto,“Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.<br><br>
      
      &rarr;Recently announced as a State Private University (under Gujarat Private Universities Act, 2009) Silver Oak was established in 2009 as an affiliated college and gradually grew into Silver Oak Group of Institutes.<br><br>
      
      &rarr;It started with 240 students and has grown into one of the largest campuses for Engineering College and a plethora of courses that houses more than 15000 students.</p>
  </div>
  </div>
  <div class="container">
<div class="detils-computer applications wow fadeInRightBig" data-wow-duration="3s">
  <h2 style="background-color:brown ;">COMPUTER APPLICATIONS</h2>
<p>
  &rarr;Silver Oak College of Computer Applications (SOCCA) was established in the year 2019. With the University’s expansion and steady growth, Department of Computer Applications aims to prepare students for corporate life through contemporary academic rigor, which shall build their competence in various Computer Applications discipline.<br><br>

  &rarr;Silver Oak University (SOU) has made an attempt to look forward to bridge the gap between the academic degree and the corporate industry requirements thus enable the students to achieve excellence in every aspect of life.<br><br>

  &rarr;The institute aims to emphasize on outcome-based learning. The institute strives to impart quality education through Students’ Engagement Tools such as:<br><br>

  &rarr;Blended Learning<br>
  &rarr;Mentorship<br>
  &rarr;Engaging Institute-Industry Interface<br>
  &rarr;Balanced Mix of Conceptual Learning<br>
  &rarr;Practical Demonstration<br>
  &rarr;Continuous Evaluation<br>
  &rarr;Project Based Learning<br><br>
  &rarr;SOU believes in the philosophy of excellence, wherein “Quality is not an Act, it is a habit’’. The excellence is only achieved when faculty members and students share healthy relationship, which makes the class room sessions not only interactive but also becomes receptive for students.<br><br>

  &rarr;SOCCA has experienced and expert faculty members which is drawn from a variety of functional Computer disciplines.<br><br>

  &rarr;We believe that an institute can excel when the faculty members and the students share a healthy relationship. To maintain the receptiveness of students and augment the learning, operational experience is given importance. The growth of faculty members is much required as students, thus faculties are encouraged to engage in research, consulting, and sponsored research. Faculty development programmes are organized to keep them flexible in responding to educational queries of the students. Silver Oak College of Computer Applications-Silver Oak University believes in student and faculty empowerment to achieve the desired goals.<br><br>

  &rarr;SOU, looks forward for its alumni excelling in their chosen fields returning to their alma mater only with a badge of their brilliance in future.<br><br>

  &rarr;Silver Oak College of Computer Applications offers following Programs at Undergraduate and Master’s level.<br><br>

  &rarr;Bachelor of Computer Application(BCA)<br>
  &rarr;Bachelor of Science in (CS/IT)<br>
  &rarr;Integrated Msc (Information Technology)<br>
  &rarr;Master of Computer Application(MCA)<br>
  &rarr;Master of Science in Information Technology(Msc-IT)<br>
  &rarr;Cyber Security & Digital Forensics(Msc-IT)<br>
</p>
<div class="COMPUTER wow fadein" data-wow-duration="3s">
  <iframe width="100%" height="600px" src="https://www.youtube.com/embed/AsGyBh2vczY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
</div>
<div class="container wow fadeInRight" data-wow-duration="3s">
  <div class="row">
    <div class="col">
      <h1 style="background-color: lightgoldenrodyellow;">B.C.A</h1>
      <p>
        &rarr;BCA (Bachelor of Computer Application) is 3 years (6 semesters) full time program run by Silver Oak University. It is a professional undergraduate program which focuses mainly on computer application concepts. The Course is designed to guide the student from basic concepts to train them up to the recent advance technological practices in the industries. Imparting the latest required technical skill set through hands-on in the Hi-tech IT laboratories experiences is emphasized at every stage of the program and brings awareness to the future prospects in the modern IT world.
          <br>
          <br>
      
      Eligibility Criteria<br>
      12th pass in any stream of GSEB, CBSC or equivalent.
      <br>
      <br>
      Total Intake
      60
      <br>
      <br>
      Program Outcomes (PO) for BCA<br>
      <br>
      PO1:Knowledge: Apply the fundamental knowledge of information technology along with analytical, problem-solving and designing. Also to provide communication skill for life-long learning in chosen field.
      <br>
      <br>
      PO2: Complex Computing Problems: Ability to develop and conduct experiments, interpret data and provide well informed conclusions.
      <br>
      <br>
      PO3:PO3: Core Competence: Ability and competence to work as an IT professional upon graduation.
      <br>
      <br>
      PO4:Preparation: To Prepare the student for higher studies, research and development and social upliftment. Also to provides skills which help students to work and recognized themselves as an individual and as a team player.
      <br>
      <br>
      PO5: Project Management: Ability to understand management and computing principles with technical knowledge to manage projects in multidisciplinary environments.
      <br>
      <br>
      Program Specific Outcomes (PSO) for BCA
      <br>
      <br>
      PSO1: Student will able to apply knowledge of information technology with exploring various area of computer Applications.
      <br>
      <br>
      PSO2: Student will have ability to understand, critically analyze, and test software systems for world-wide network of computers and propose feasible technical solutions using skills, and tools..
      <br>
      <br>
      PSO3: Student will be able to develop skills in emerging technology to solve real world problems by applying quantitative and qualitative techniques.
      <br>
      <br>
      </p>
    </div>
    <div class="col">
      <h1 style="background-color:brown ;">M.C.A</h1>
      <p>
        &rarr;The Master of Computer Applications (MCA) at Silver Oak University is a 2-year duration professional post-graduate programme for candidates wanting to delve deeper into the world of computer application development with the help of learning modern programming language. The eligibility criteria for this course is a bachelor's degree in computer application (BCA) or in any related field. The programme is a blend of both theoretical and practical knowledge. An MCA degree endows students' an opportunity to work with tools meant to develop better and faster applications.
          <br>
          <br>
      There is no dearth of lucrative job opportunities for MCA graduates. A candidate with a master's degree in computer applications along with the right amount of relevant work experience, skill set and calibre can easily find great job opportunities at leading IT firms (both private and government) across India and abroad. It is a better choice for candidates having an MCA degree to grow their career in the IT sector. Candidates may get great employment options with top IT companies and MNCs. The MCA graduates salary and job opportunities are high when compared with other areas of study.<br>
      <br>
      Some of the top job profiles for MCA graduates are: App Developer, Business Analyst, Database Engineer, Ethical Hacker, Hardware Engineer, Manual Tester, Technical Writers, Trouble-shooters, Social Media Handler, Web Designer/Developer and the like.
      <br>
      <br>
      Master of Computer Applications (MCA) is a two year professional post-graduate programme for candidates wanting to delve deeper into the world of computer application development with the help of learning modern programming language. The programme is a blend of both theoretical and practical knowledge. An MCA degree endows students’ an opportunity  to work with tools meant to develop better and faster applications.

Designed to meet the shortage of qualified professionals in the IT (Information Technology) industry, an MCA degree - in India - is offered by many colleges. Infact, there are various colleges that also offer integrated MCA programmes as well. <br><br>
PSO1: Student will able to apply knowledge of information technology with exploring various area of computer Applications.
<br>
<br>
PSO2: Student will have ability to understand, critically analyze, and test software systems for world-wide network of computers and propose feasible technical solutions using skills, and tools..
<br>
<br>
PSO3: Student will be able to develop skills in emerging technology to solve real world problems by applying quantitative and qualitative techniques.<br>
      </p>
            </div>
    <div class="col">
      <h1 style="background-color: lightgoldenrodyellow;">B.SC(CS&IT)</h1>
      <p>
        &rarr;The Bachelor of Science in (CS & IT) is an undergraduate degree course in computer applications for a duration of 3 years. The field relates to design, development and use of computer applications. Application implies amalgamation of operating system which runs a Computer, a utility which performs maintenance or general-purpose chores, and a programming language with which computer programs are created.
          <br>
          <br>
      Computer applications professionals learn networking, integration, server management, and the use of computers in the business world. They learn software developing, system programming, systems analysis, systems management and project management. Students are encouraged to participate in competitive platforms like Hackathon, Red Hat Community and other learner centric activities. Most of the students undertake live projects in collaboration with the Industry.
      <br>
      <br>
      In the ever growing IT industry, the demand for B.Sc(CS & IT) graduates is increasing rapidly. With a B.Sc(CS & IT) degree, candidates can find lucrative job opportunities in the private as well as public sector. Also, they can do freelancing or develop one's own software if they have desired skills. The students of B.Sc(CS & IT) further pursue such degrees as M.C.A, M.B.A, M. Sc. (IT) and M.Sc. (CS).
      <br><br>
      
      Eligibility Criteria
      12th pass in any stream of GSEB, CBSC or equivalent.
      <br>
      <br>
      Program Outcomes (PO) for B.Sc(CS & IT)
      <br>
      <br>
      PO1:Knowledge: Apply the fundamental knowledge of information technology along with analytical, problem-solving and designing. Also to provide communication skill for life-long learning in chosen field.
      <br>
      <br>
      PO2: Complex Computing Problems: Ability to develop and conduct experiments, interpret data and provide well informed conclusions.
      <br>
      <br>
      PO3:PO3: Core Competence: Ability and competence to work as an IT professional upon graduation.
      <br>
      <br>
      PO4:Preparation: To Prepare the student for higher studies, research and development and social upliftment. Also to provides skills which help students to work and recognized themselves as an individual and as a team player.
      <br>
      <br>
      PO5: Project Management: Ability to understand management and computing principles with technical knowledge to manage projects in multidisciplinary environments.
      <br>
      <br>
      </p>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col">
      <h2 style="background-color: brown;">CYBER SECURITY</h2>
        <h5>What is Cyber Security?</h5>
        <p>
          &rarr;Cyber security comprises of defending both hardware and software of the electronic systems such as mobiles, computers, servers, networks, etc. from cyber threats. This also includes e-mail and social media accounts owned by individuals, businesses, or organizations.
With an increase in dependency on IT, protecting one’s data and privacy has become very crucial. There are many hackers employing malware and spyware to gain unauthorized access to personal information. At times, not only do they steal vital material but, also install a virus that deletes all your data and hard work.
Unfortunately, there are big gaps in the current skill levels and it can be termed as a huge crisis. Not only are there very few qualified personnel working against these cyber threats but, their knowledge levels are also required to be constantly upgraded.
The Cyber security Market is growing exponentially both in India and across the globe. Currently, the demand for skilled professionals is more than the supply and this trend is expected to continue and rise. The present and future scope of their responsibilities include areas viz. Network Security, Cloud Security, Endpoint Security, Data Loss Prevention, Risk & Compliance Management, Encryption and Decryption, Firewall, Antivirus, and Malware, etc.
In India, in 2019, this market was worth 3.97 billion USD. It is estimated to grow at a CAGR of 21%. According to The National Association of Software and Service Companies and Data Security Council of India, (NASSCOM-DSCI), it is estimated to touch 13.6 billion USD by 2025.
Globally, the figures are much higher. According to the Data Security Council of India (DSCI), the current size of the global Cyber Security industry is estimated to be 80 Billion USD and is projected to grow to 190 billion USD by 2025.
</p>
<p>
Program Outcomes
PO1:In today’s cyber world, it is important for everyone to understand computer security as it has become an essential aspects of our day life
PO2:To understand the various types of cyber-attacks & countermeasures.
PO3:To perform the assessment of vulnerabilities in websites and web applications.
PO4:This course provides students with concepts of computer security, internet security, network security, secure protocols, detection and other vulnerabilities techniques and measure the performance of security systems within an enterprise-level information system.
PO5:To find threats, how they materialize, typical attacks and how those attacks exploit vulnerabilities.
     </p>
    </div>
    <div class="col">
      <h2 style="background-color: lightyellow;">IT[information&technology]</h2>
      <p>
        Integrated Msc(IT) is 4 years program which opens the door for fresh aspirants to be leaders in the era of Information Technology. The Course is designed to guide the student from basic concepts to train them up to the recent advance technological practices in the industries. Imparting the latest required technical skill set through hands-on in the Hi-tech IT laboratories experiences is emphasized at every stage of the program and brings awareness to the future prospects in the modern IT world.

        No compromise is made in terms of credits by combining credits of BSC & MSC Course. The Integrated MSC Program consists of 201 credits which a student will earn to be a master degree holder. Students aspiring to pursue Masters degree abroad, in countries like USA/Canada, wherein the minimum requirement is 12+4 Years of graduation, will meet the said requirement.
        
        Eligibility Criteria
        12th pass in Science, Commerce stream of GSEB or equivalent.
        
        Total Intake
        60
        
        
        Admission Enquiry Form
        Name *
        Email Address
        Phone *
        City *
        State *
        
        Select Program *
        
        Select Course *
        
        Select Course Name *
        Your Comments
        * Required fields
        Program Outcomes -Integrated Msc(IT)
        PO1:Knowledge: Apply the fundamental knowledge of information technology along with analytical, problem-solving and designing. Also to provide communication skill for life-long learning in chosen field.
        
        PO2:Problem Analysis and Solution: Identify,Analyze and provide the solution for emerging real world problems with the help of theoretical and practical understanding of tools and technologies.
        
        PO3:Core Competence: To cultivate professionalism, ethics, and aesthetic to become competent leader to serve the community.
        
        PO4:Preparation: To Prepare the student for higher studies, research and development and social upliftment. Also to provides skills which help students to work and recognized themselves as an individual and as a team player.
        
        Program Specific Outcomes - Integrated Msc(IT)
        PSO1: Student will able to apply knowledge of information technology in practice.
        
        PSO2: Student will have ability to understand, critically analyze, and testsoftware systems for world-wide network of computers and propose feasible technical solutions using skills, and tools.
        
        PSO3: Student will be able to devise and conduct experiments and provide well informed conclusions using recent tools, technologies and industrial trends.
        </p>
    </div>
    <div class="col">
      <h2 style="background-color: brown;">MSC IT</h2>
      <p>
        Our Cyber Security and Digital Forensics (MSC IT) course is a two- year program specially designed to enable students to be the exponents in the fields.

        Let’s grow your career by enrolling yourself for the cybersecurity Training that helps you to understand various topics for individuals who wish to gain expertise in hacking technologies and information security laws and standards, and in-depth understanding of vulnerabilities, malware, and viruses
        
        What is Cyber Security?
        Cyber security comprises of defending both hardware and software of the electronic systems such as mobiles, computers, servers, networks, etc. from cyber threats. This also includes e-mail and social media accounts owned by individuals, businesses, or organizations.
        With an increase in dependency on IT, protecting one’s data and privacy has become very crucial. There are many hackers employing malware and spyware to gain unauthorized access to personal information. At times, not only do they steal vital material but, also install a virus that deletes all your data and hard work.
        Unfortunately, there are big gaps in the current skill levels and it can be termed as a huge crisis. Not only are there very few qualified personnel working against these cyber threats but, their knowledge levels are also required to be constantly upgraded.
        The Cyber security Market is growing exponentially both in India and across the globe. Currently, the demand for skilled professionals is more than the supply and this trend is expected to continue and rise. The present and future scope of their responsibilities include areas viz. Network Security, Cloud Security, Endpoint Security, Data Loss Prevention, Risk & Compliance Management, Encryption and Decryption, Firewall, Antivirus, and Malware, etc.
        In India, in 2019, this market was worth 3.97 billion USD. It is estimated to grow at a CAGR of 21%. According to The National Association of Software and Service Companies and Data Security Council of India, (NASSCOM-DSCI), it is estimated to touch 13.6 billion USD by 2025.
        Globally, the figures are much higher. According to the Data Security Council of India (DSCI), the current size of the global Cyber Security industry is estimated to be 80 Billion USD and is projected to grow to 190 billion USD by 2025.
        </p>
        <h4 style="background-color:lightyellow ;">You will master</h4>
      <p>
        &#10139;OS & Network Concepts<br>
        &#10139;Cryptography<br>
        &#10139;Infrastructure Security<br>
        &#10139;Application Security<br>
        &#10139;Ethical Hacking<br>
        &#10139;Device Hacking<br>
        &#10139;Web Application Hacking<br>
        &#10139;Enterprise Security<br>
        &#10139;Digital Forensic<br>
        </p>
    </div>
  </div>
</div>
<div class="gallery wow fadeIn" data-wow-duration="5s">
  <section class="gallery min-vh-100">
    <div class="container-lg">
      <h1 class="GH">GALLERY</h1>
       <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">
          <div class="col">
             <img src="img10.jpg" class="gallery-item" alt="gallery"><span><h3>&#10139;CELEBRITY GALLERY</h3></span>
          </div>
          <div class="col">
             <img src="img11.jpg" class="gallery-item" alt="gallery">
          </div>
          <div class="col">
             <img src="img12.jpg" class="gallery-item" alt="gallery">
          </div>
          <div class="col">
             <img src="img4.png" class="gallery-item" alt="gallery"><span><h3>&#10139;COLLEGEBULDING'SPHOTOS</h3></span>
          </div>
          <div class="col">
             <img src="img2.png" class="gallery-item" alt="gallery">
          </div>
          <div class="col">
             <img src="img6.png" class="gallery-item" alt="gallery">
          </div>
          <div class="col">
            <img src="IMG13.jpg" class="gallery-item" alt="gallery"><span><h3>&#10139;COLLEGE ORIANTION </h3></span>
         </div>
         <div class="col">
          <img src="IMG14.jpg" class="gallery-item" alt="gallery">
       </div>
       <div class="col">
        <img src="IMG15.jpg" class="gallery-item" alt="gallery">
     </div>
     <div class="col">
      <img src="IMG16.jpg" class="gallery-item" alt="gallery"><span><h3>&#10139;COMPUTER LAB</h3></span>
   </div>
   <div class="col">
    <img src="IMG17.jpg" class="gallery-item" alt="gallery">
 </div>
 <div class="col">
  <img src="IMG18.jpg" class="gallery-item" alt="gallery">
</div>
       </div>
    </div>
 </section>
</div>  
<video id="background-video" autoplay loop muted>
  <source src="Life_At_Silver_Oak_University(720p).mp4" type="video/mp4">
  </video>
<div class="popup">
<!-- Button trigger modal -->
<center>
<button type="button" class="btn btn-primary" id="b1" data-bs-toggle="modal" data-bs-target="#exampleModal">
  CLICK HERE
</button>
</center>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Admission Enquiry Form</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="form">
          <div class="registration-form">
            <form>
                <div class="form-icon">
                    <span><img src="mainlogo.jpeg" class="fl"></span>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control item" id="username" placeholder="ENTER FIRST NAME">
                </div>
                <div class="form-group">
               
                  <input type="text" class="form-control item" id="username" placeholder="ENTER MIDDLE NAME">
              </div>
              <div class="form-group">
                <input type="text" class="form-control item" id="username" placeholder="ENTER LAST NAME">
            </div>
                <div class="form-group">
                    <input type="text" class="form-control item" id="COURSE" placeholder="COURSE NAME">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control item" id="email" placeholder="Email">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control item" id="phone-number" placeholder="Phone Number">
                </div>
                <center>
                <div class="form-group">
                    <button type="button" class="btn btn-block create-account">Apply Now</button>
                </div>
                </center>
            </form>
            </div>
        </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">SUBMIT</button>
      </div>
    </div>
  </div>
</div>
<div class="about-us">
  <h1 class="ah">ABOUT US</h1>
  <div class="container">
    <p>
The Silver Oak University is a premier university of the country with a venerable legacy from Silver Oak Group of Institutes with acclaim for highest academic standards, diverse educational programmes, distinguished faculty, illustrious alumni, varied cocurricular activities and modern infrastructure.<br><br>

    Over eleven years of its existence as Silver Oak Group of Institutes, the group has sustained the highest global standards and best practices in education. Its long-term commitment to nation building and unflinching adherence to universal human values are reflected in its motto: “Gyanam Param Bhushanam” and “Education to Innovation”.
    <br><br>
    Established in 2009 as an affiliated college today State government has accorded it with the status of a State Private University (under Gujarat Private Universities Act, 2009). A strong commitment to excellence in teaching, research and social outreach has made the University a role-model and trend setter for other Institutes and Universities. Beginning with 240 students, it has grown as one of the largest engineering campuses with more than 7000 students just in span of a little more than a decade.
  </p>
  </div>
</div>
</body>
</html>