<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID IN BOOTSTRAP</title>
</head>
<style>
    span{background-color: black;color: white;}
    p{text-align: justify;}
    .img{height: 400px;width: 400px;margin-left: 15px;}
    .img1{height: 350px;width:250px;margin-left: 5px;}
</style>
<body>
    <span>THIS ARE DEMO FOR FOUR COLUMN</span>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
                <p>
                    BCA (Bachelor of Computer Application) is 3 years (6 semesters) full time program run by Silver Oak University. It is a professional undergraduate program which focuses mainly on computer application concepts. The Course is designed to guide the student from basic concepts to train them up to the recent advance technological practices in the industries. Imparting the latest required technical skill set through hands-on in the Hi-tech IT laboratories experiences is emphasized at every stage of the program and brings awareness to the future prospects in the modern IT world.
                   
                </p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
            <p>
                BCA (Bachelor of Computer Application) is 3 years (6 semesters) full time program run by Silver Oak University. It is a professional undergraduate program which focuses mainly on computer application concepts. The Course is designed to guide the student from basic concepts to train them up to the recent advance technological practices in the industries. Imparting the latest required technical skill set through hands-on in the Hi-tech IT laboratories experiences is emphasized at every stage of the program and brings awareness to the future prospects in the modern IT world.
               
            </p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
            <p>
                BCA (Bachelor of Computer Application) is 3 years (6 semesters) full time program run by Silver Oak University. It is a professional undergraduate program which focuses mainly on computer application concepts. The Course is designed to guide the student from basic concepts to train them up to the recent advance technological practices in the industries. Imparting the latest required technical skill set through hands-on in the Hi-tech IT laboratories experiences is emphasized at every stage of the program and brings awareness to the future prospects in the modern IT world.
               
            </p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
            <p>
                BCA (Bachelor of Computer Application) is 3 years (6 semesters) full time program run by Silver Oak University. It is a professional undergraduate program which focuses mainly on computer application concepts. The Course is designed to guide the student from basic concepts to train them up to the recent advance technological practices in the industries. Imparting the latest required technical skill set through hands-on in the Hi-tech IT laboratories experiences is emphasized at every stage of the program and brings awareness to the future prospects in the modern IT world.
               
            </p>
          </div>
        </div>
      </div>
      <span>THIS ARE DEMO FOR IMAGE IN GRID</span>
      <div class="container">
        <div class="row">
              <div class="col">
                  <img src="LOGO.png" class="img">
              </div>
              <div class="col">
                <img src="LOGO.png" class="img">
            </div>
              <div class="col">
                <img src="LOGO.png" class="img">
            </div>
          </div>
      </div>
      <span>this are demo for image and text in grid</span>
      <div class="container">
        <div class="row justify-content-center">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
                <img src="LOGO.png" alt="" class="img1">
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
            <p>
                BCA (Bachelor of Computer Application) is 3 years (6 semesters) full time program run by Silver Oak University. It is a professional undergraduate program which focuses mainly on computer application concepts. The Course is designed to guide the student from basic concepts to train them up to the recent advance technological practices in the industries. Imparting the latest required technical skill set through hands-on in the Hi-tech IT laboratories experiences is emphasized at every stage of the program and brings awareness to the future prospects in the modern IT world.
            </p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
           <img src="LOGO.png" class="img1">
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
            <p>
                BCA (Bachelor of Computer Application) is 3 years (6 semesters) full time program run by Silver Oak University. It is a professional undergraduate program which focuses mainly on computer application concepts. The Course is designed to guide the student from basic concepts to train them up to the recent advance technological practices in the industries. Imparting the latest required technical skill set through hands-on in the Hi-tech IT laboratories experiences is emphasized at every stage of the program and brings awareness to the future prospects in the modern IT world.
               
            </p>
          </div>
        </div>
      </div>
</body>
</html>