<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"
        language="javascript"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="JS/wow.min.js" type="text/javascript"></script>
    <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        new WOW().init();
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        .main-block{
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .first-section{
            text-align: center;
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 500px;
            background-color: rgba(0,0,0,0.5);
        }
        img{
            max-height: 250px;
            max-width: 300px;
            margin: 30px auto;
            transition: ease-out 0.2s;
        }

        img:hover{
            box-shadow: 0px 0px 5px 3px white;
        }

        h1{
            margin-top: 30px;
        }
        .pc{background-color: rgba(0,0,0,0.5);width: 85%;}
        .fa-phone{font-size: 50px;}
        .phone{font-size: 40px;}
        #HeaderDiv a.navbar-brand {
            font-family: Monotype Corsiva;
            font-size: 25px;
            color: #ffffff;
        }

        #navbarCollapse li b {
            color: #ffffff;
        }

        .fullscreen_bg {
            position: relative;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
        }

        .fullscreen_bg_video {
            position: absolute;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }

        #Home {
            height: auto;
            padding-bottom: 40px;
            color: #fff;
            font-weight: bold
        }

        #HomeRow {
            padding-top: 7%;
        }

        #HomeRow a i.fa {
            color: #ffffff;
        }

        #HomeRow div.col-lg-offset-3 {
            background: rgba(0, 0, 0, 0.7);
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px whitesmoke;
        }

        #TechnicalSummary {
            height: auto;
            padding-bottom: 40px;
            color: #fff;
            background-attachment: fixed;
            background-image: url('Images/About_Image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            line-height: 1.5;
        }

        #TechnicalSummaryRow {
            padding-top: 7%;
        }

        #TechnicalSummary h1 {
            font-family: Monotype Corsiva;
        }

        #Qualifications {
            background-attachment: fixed;
            background-image: url('Images/Qualifications_Image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #000000;
        }

        #QualificationsRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #QualificationsRow div.col-lg-offset-1 {
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0px 0px 18px whitesmoke;

        }

        #Qualifications table {
            width: 100%;
            margin-top: 50px;
        }

        #Qualifications table tr td {
            padding-bottom: 20px;
        }

        #Qualifications table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Skills {
            background-attachment: fixed;
            background-image: url('Images/Qualifications_Image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #000000;
        }

        #SkillsRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #SkillsRow div.col-lg-offset-5 {
            padding: 10px;
            background-color: #DCDCDC;
            border-radius: 8px;
            box-shadow: 0px 0px 18px white;
            opacity: 0.8;
        }

        #Skills table {
            width: 100%;
            margin-top: 50px;
        }

        #Skills table tr td {
            padding-bottom: 20px;
        }

        #Skills table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }
        @media(max-width:768px) {
            .fullscreen_bg_video {
                left: -160%;
                width: 260%;
            }

            #TechnicalSummary {
                height: auto;
            }
        }

        @media(max-width:992px) {
            #HomeRow {
                padding-top: 17%;
            }

            #TechnicalSummaryRow {
                padding-top: 17%;
            }
        }
    </style>
</head>
<body>
    <div class="navigation">
      <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" id="HeaderDiv">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">MR.KUSH MEVADA</a>
        </div>
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                <li><a href="#Home"><b>INTRO</b></a></li>
                <li><a href="#TechnicalSummary"><b>TECHNICAL SUMMARY</b></a></li>
                <li><a href="#Qualifications"><b>QUALIFICATIONS</b></a></li>
                <li><a href="#Skills"><b>SKILLS</b></a></li>
            </ul>
        </div>
    </nav>
    </div>
   <div id="Home" class="fullscreen_bg">
    <video src="BACKGROUNDVIDEO.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
   <div class="row" id="HomeRow">
    <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown"
        data-wow-duration="3s">
        <center><img src="PROFILE PHOTO.jpg" alt="Mr. KUSH MEVADA" /></center>
        <center>
            <h2>I'M KUSH MEVADA</h2>
        </center>
        <center>
            <h5>WEB DESIGNER&WEB DEVLOPER</h5>
            <hr />
        </center>
        <div class="row">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                <center><i class="fa fa-2x fa-phone"></i> +91-9727410731</center>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-6">
                <center><i class="fa fa-2x fa-envelope"></i> <a href="kmbmevada2343@gmail.com" style="color:#ffffff">kmbmevada2343@gmail.com</a></center>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                <center><i class="fa fa-2x fa-map-marker"></i>182,SHIV SHAKTI NAGER SOCITY,NR.BANK OF BARODA,SILVER STAR ROAD,CHANDLODIYA,AHMEDABAD-382481</center>
            </div>
        </div>
        <hr />
        <center><a href="#"><i class="fa fa-4x fa-facebook-square"></i></a> &nbsp;<a href=""><i
                    class="fa fa-4x fa-twitter-square"></i></a> &nbsp;<a href=""><i
                    class="fa fa-4x fa-linkedin-square"></i></a> &nbsp;<a href=""><i
                    class="fa fa-4x fa-instagram"></i></a> &nbsp;<a href="">
      </center>
</div>
</div>
</div>
<div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
<div class="row" id="TechnicalSummaryRow">
    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
        <h1 class="text-center"><i class="fa fa-gears"></i>TECHNICAL SUMMARY</h1>
        <hr />
        <ul>
           <li>I AM ALSO  WORKED ON HTML,CSS,BASIC JAVA SCRIPT</li>
           <li>iCREATE WEBSITE FRONT PAGES</li>
           <li>DESIGNING WEBSITES FRONT PAGE AND MAKE RESPONSIVE ARE HELP TO USER TO VIEW WEBSITES ON ALL PLATFORM</li>
           <li>I AM WORK ON BASIC JAVA SCRIPT</li>
        </ul>
    </div>
</div>
</div>
<div id="Qualifications" class="container-fluid">
  <div class="row" id="QualificationsRow">
      <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft"
          data-wow-duration="3s">
          <br />
          <h2 class="text-center"><i class="fa fa-object-group"></i>EDUCATION QUALIFICATION</h2>
          <hr />
          <table class="table table-responsive">
              <tr>
                  <td>Year<br />2021-2022</td>
                  <td>B.C.A(CURRENT)<br />FROM SILVER OAK UNIVERSITY
                      <br />
                  </td>
              </tr>
              <tr>
                  <td>Year<br />2020 - 2021</td>
                  <td>10+2 WITHOUT MATHEMATICS <br />FROM SHAKTI VIDHYALAYA,<br /> G.S.E.B.
                      board.<br /> with 68.14% marks.</td>
              </tr>
              <tr>
                  <td>Year<br />2018 - 2019</td>
                  <td>HIGH SCHOOL <br /> FROM SHAKTI VIDHYALAYA, <br /> G.S.E.B. board.<br /> with 56.17%
                      marks.</td>
              </tr>
          </table>
      </div>
  </div>
</div>
<div id="Skills" class="container-fluid">
  <div class="row" id="SkillsRow">
      <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight"
          data-wow-duration="3s">
          <center><br />
              <h2><i class="fa fa-object-group"></i>TECHNICAL SKILLS</h2>
              <hr />
          </center>
          <table>
              <tr>
                  <td>Programming Languages:</td>
                  <td>HTML,CSS,JS,C,C++,</td>
              </tr>
              <tr>
                  <td>Tools & Technologies:</td>
                  <td>MICROSOFT OFFICE 360,ADOBE PHOTO EDITOR,ORACLE,VISUAL STUDIO CODE etc.</td>
              </tr>
              <tr>
                  <td>Databases:</td>
                  <td>ORACLE</td>
              </tr>
              <tr>
                  <td>Operating Systems:</td>
                  <td>MICROSOFT WINDOWS,KALI LINUX,LINUX,MAC OS</td>
              </tr>
              <tr>
                  <td>Others:</td>
                  <td>WORKED  ON GRAPHIC DESIGNER ALL TOLS & MAKE PRODUCT PRESENTAION</td>
              </tr>
          </table>
      </div>
  </div>
</div>
</body>
</html>